@import '_variables';

.header {
    height: 130px;
    display: grid;
    align-items: center;
    grid-template-columns: 30px 100px auto 100px;
    @extend %container; 
    grid-template-areas:
    "hamburger logo basket"
    "input input input";
    @include screen('tablet') {
        grid-template-columns: 30px 100px auto 80px;
        grid-template-areas:
        "hamburger logo input basket";
    }
    @include screen('desktop') {
        grid-template-columns: 0 150px auto 120px;
    }
    &__logo {
        grid-area: logo;
        img {
            width: 100px;
            height: 40px;
            @include screen('desktop') {
                width: 160px;
                height: 65px;
            }
        }
    }
    &__search {
        grid-area: input;
        padding-left: 0;
        @include screen('tablet') {
            padding-left: 20%;
        }
        @include screen('desktop') {
            padding-left: 30%;
        }
        input {
            width: 300px;
            height: 30px;
            border: 0;
            border-bottom: 1px solid var(--color-dark);
            @include screen('desktop') {
                width: 420px;
                margin-right: 150px;
            }
            &::placeholder {
                padding-left: 5px;
                color: #a3a2a2;
            }
        }
    }
    &__shop {
        grid-area: basket;
        text-decoration: none;
        font-size: var(--font-xsmall);
        font-weight: var(--font-bold);
        color: var(--color-dark);
        display: flex;
        width: 80px;
        height: 40px;
        @include screen('desktop') {
            width: 120px;
            font-size: var(--font-normal);
        }
        img {
            padding-right: 10px;
            width: 30px;
            height: 35px;
        }
    }
}