.wrapper {  
    display: block;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid var(--color-border);
}

.top-bar {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 40px;
    font-size: var(--font-small);
    @extend %container; 
    @include screen('tablet') {
        grid-template-columns: auto auto;
    }    
    &__info {
        display: none;
        @include screen('tablet') {
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 20px;
        }   
    }
    &__login {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        @include screen('tablet') {
            grid-template-columns: auto auto;
            grid-column-gap: 20px;
            justify-content: space-between;
        }
    }
}

.icon {
    width: 12px;
    padding-right: 5px; 
    fill: var(--color-accent);
}

.end {
    justify-self: end;
}

.top-bar a {
    text-decoration: none;
    color: var(--color-dark)
}